# area-app-fs

./: .gitignore  .gitlab-ci.yml  README.md  app.js  docker-compose.yml  package-lock.json  package.json  spotify  spotify$  testfile
ClientMobile/app/: build.gradle
ClientMobile/app/src/androidTest/java/com/epitech/area/: ExampleInstrumentedTest.java
ClientMobile/app/src/main/: AndroidManifest.xml
ClientMobile/app/src/main/java/com/epitech/area/: AuthenticationHelper.java  ContactApi.java  DrawableRessources.java  IsUserConnected.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterService.java  UserConnect.java  UserData.java
ClientMobile/app/src/main/java/com/epitech/area/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ClientMobile/app/src/main/java/com/epitech/area/ui/home/: DropboxFragment.java  FootballFragment.java  GoogleFragment.java  HomeFragment.java  HomeViewModel.java  ImgurFragment.java  NasaFragment.java  OfficeFragment.java  RedditFragment.java  SpotifyFragment.java  TrelloFragment.java
ClientMobile/app/src/main/java/com/epitech/area/ui/send/: SendFragment.java  SendViewModel.java
ClientMobile/app/src/main/java/com/epitech/area/ui/share/: ShareFragment.java  ShareViewModel.java
ClientMobile/app/src/main/java/com/epitech/area/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ClientMobile/app/src/main/java/com/epitech/area/ui/tools/: ToolsFragment.java  ToolsViewModel.java
ClientMobile/app/src/main/res/drawable/: button_thirdparty.xml  ic_round_corner.xml  round_button.xml  side_nav_bar.xml
ClientMobile/app/src/main/res/layout/: activity_main.xml  card.xml  card_service.xml  fragment_google.xml  fragment_office.xml  fragment_reddit.xml  nav_header.xml  user_connect.xml  user_register.xml
ClientMobile/app/src/main/res/menu/: drawer_menu.xml
ClientMobile/app/src/main/res/navigation/: mobile_navigation.xml
ClientMobile/app/src/main/res/raw/: msal_config.json
ClientMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClientMobile/app/src/test/java/com/epitech/area/: ExampleUnitTest.java
server/: app.js  (+7 more)
(+112 files in other folders)
