<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Office"
            android:icon="@drawable/office_logo_36x36"
            android:title="Home" />

        <item
            android:id="@+id/Google"
            android:icon="@drawable/google_logo_36x36"
            android:title="Calendar" />
    </group>
</menu>